# URL del backend
VITE_API_BASE_URL=https://rycus-backend.onrender.com

# 👇 SOLO UNA variable para Google Maps
# Aquí va tu key REAL, algo como AIzaSyXXXX...
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBzRRuXORbpWA7_Sz20zuNL0iI5uuyKrq4
